# FFS

./: pom.xml
src/main/java/Foundation/FFS/: FFSApplication.java  FFSBootStrapper.java
src/main/java/Foundation/FFS/Configure/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/Foundation/FFS/DataLayer/: InfluxDBTemplate.java
src/main/java/Foundation/FFS/Filters/: Filter.java  Filter1.java  Filter10.java  Filter2.java  Filter3.java  Filter4.java  Filter5.java  Filter6.java  Filter7.java  Filter8.java  Filter9.java  Filters.java  WindowItem.java
src/main/java/Foundation/FFS/Properties/: FiltersProperties.java  InfluxDBProperties.java  ScrapperProperties.java
src/main/java/Foundation/FFS/Services/: FFSFilters.java  FFSItemsToFilter.java  FFSScrapper.java  FFSStatusChecker.java  FFSViewSchema.java
src/main/java/Foundation/FFS/Units/: GlobalContainer.java  GraphChain.java  ItemPropertyHolder.java  ScoreChain.java  UnitChain.java  UnitEvent.java  UnitEvents.java
src/main/java/Foundation/FFS/WebServices/: UserGateWay.java
src/main/java/Foundation/FFS/WebSockets/: FFSBridgeBroadCast.java  FFSBridgeSocket.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.css
src/test/java/Foundation/FFS/: FFSApplicationTests.java
