spring.influxdb.url=http://192.168.56.2:8086/
spring.influxdb.username=user
spring.influxdb.password=user
spring.influxdb.database=Share

spring.scrapper.watchmarketurl=http://www.tsetmc.ir/tsev2/data/MarketWatchPlus.aspx
spring.scrapper.method=GET
spring.scrapper.buffersize=33554432






filters.filer3.constant.numbersspeed=100
filters.constant.numbersspeed=100